DEBUG=1
SECRET_KEY=replace-me-for-prod
DJANGO_ALLOWED_HOSTS=127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=django
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql