SITE_NAME=design1010
DOMAIN=boilerplate.design1010.com

# Set to 0 for prod
DEBUG=1

# Best to use generated hash for prod
SECRET_KEY=replace-me-for-prod

# Include the domain URL in prod
DJANGO_ALLOWED_HOSTS=127.0.0.1 0.0.0.0 boilerplate.design1010.com

# Update settings for prod
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=django
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=3306

DATABASE=mysql